{
  "name": "clickup-task-tracker",
  "version": "1.0.0",
  "description": "Una extensión de Firefox para crear tareas de ClickUp desde Gmail de forma **segura**.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inboxsdk/core": "^2.2.11"
  }
}
